<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wylliam Judd</title>
    <style media="screen">
      body {
        background: black;
        font-family:sans-serif;
      }
      img {
        height: 50px;
        width: auto;
      }
      .page {
        width: 6.5in;
        height: 10.5in;
        padding: .5in 1in;
        background: white;
      }
      .header {
        font-size: 24pt;
        text-align: center;
        margin-bottom: 12pt;
        font-weight: normal;
      }
      .skills {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .skill {
        color: black;
        border-radius: 6pt;
        padding: 6pt;
        font-size: 14pt;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <h1 class="header">Wylliam Judd</h1>
      <div class="skills">
        <!-- <img src="ruby.svg"/> -->
        <div class="skill">Ruby</div><div class="skill">&bull;</div>
        <div class="skill">Ruby on Rails</div><div class="skill">&bull;</div>
        <div class="skill">RSpec</div><div class="skill">&bull;</div>
        <div class="skill">SQL</div>
      </div>
      <div class="skills">
        <div class="skill">JavaScript</div><div class="skill">&bull;</div>
        <div class="skill">jQuery</div><div class="skill">&bull;</div>
        <div class="skill">React</div><div class="skill">&bull;</div>
        <div class="skill">Flux</div><div class="skill">&bull;</div>
        <div class="skill">HTML5</div><div class="skill">&bull;</div>
        <div class="skill">CSS3</div>
      </div>
    </div>
  </body>
</html>
